<html>
    <head>

        <title>KB URL Shortener</title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">

        <!-- CSS Notes -->
        <style>
            html, body {
            height: 100%;
            margin: 0px;
            padding: 0px
            }

            #headerBanner {
                background-color: grey;
            }

            #headerName {
                width: 33%;
                float: left;
                padding-left: 10%; 
                padding-top: 12px; 

                font-size: 24;
                font-family: Sans-Serif;
                font-weight: 500;
                color: white; 
            }

            #urlInput {
                width: 100%;
                height: 100%;
                margin-top:80px;
                text-align: center;
            }

        </style>

        <!-- Including JQuery for AJAX -->
        <script type=javascript src="jquery.js"></script>
        
        <!-- On-Screen Activities -->
        <script>
            function create(toApp) {
                dealWithServer(toApp);                
            }

            function dealWithServer(toApp) {
                var req = new XMLHttpRequest();

                function handler() {
                    if (req.readyState == 4) {
                        if (req.status == 200) {
                            toRet = req.response;
                            toRet = toRet.toString();
                            console.log("Creating short URL for:", '"' + toRet + '"');
                            appendURL(toRet);
                        }
                    }
                }

                toGo = "/shorter/" + toApp
            
                if (req != null) {
                    req.open("GET", toGo, true);
                    req.send(toApp);
                    req.onreadystatechange = handler;
                }
                else {
                    window.alert("AJAX (XMLHTTP) not supported.");
                }
            };

            function appendURL(toApp) {
                // clear out contents in div currently there...

                while (document.getElementById("toFill").firstChild) {
                    document.getElementById("toFill").removeChild(document.getElementById("toFill").firstChild);
                };

                // now reappend with new content
                item = document.createElement('a');
                item.innerHTML = document.URL + 'min/' + toApp;
                domElem = document.getElementById('toFill');
                domElem.appendChild(item);
            }
        </script>

    <body>

        <div id="headerBanner" style="height: 50px; width: 100%;">
            
            <div id="headerName">URL Shortener Service</div>
            </div>
        
        </div>

        <div id="urlInput">
            <input type="text" style = "width: 400px; font-size: 24px;" id="url" value="Put URL here...">
            <input type="button" style = "font-size: 44px;" id="goButton" value="Do it." onclick="create(document.getElementById('url').value)"><br><br>
            <div id="toFill"></div>
        </div>

    </body>

    <script type="text/javascript">

    </script>

</html>